@HD	VN:1.4	SO:unsorted
@SQ	SN:Pf3D7_04_v3	LN:1200490	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:3bb29def1493995037b9426acc5cdc20
@SQ	SN:Pf3D7_05_v3	LN:1343557	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:bf203f82beeabc7337d1dcb50bca14cf
@SQ	SN:Pf3D7_02_v3	LN:947102	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:3264ffcaf0fb7e7c6adf14088c866886
@SQ	SN:Pf3D7_09_v3	LN:1541735	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:2ab46cac82c35ff8f753027d9cf9cfce
@SQ	SN:Pf3D7_12_v3	LN:2271494	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:81d7ade8026e3099dc4a595a27ce5fe4
@SQ	SN:Pf3D7_06_v3	LN:1418242	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:feba47f7504ea935dbd951434f315ff1
@SQ	SN:Pf3D7_14_v3	LN:3291936	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:2bfeb85b8b4486aa4b03c3cb4dc56dad
@SQ	SN:Pf3D7_03_v3	LN:1067971	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:1a2a92569065a83856362480f86aaf17
@SQ	SN:Pf3D7_07_v3	LN:1445207	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:dbb0765e5b6452766d67065294efdaf1
@SQ	SN:Pf3D7_13_v3	LN:2925236	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:2e5f27c4aa13202464e20c520a90bddc
@SQ	SN:Pf3D7_08_v3	LN:1472805	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:376e38eeae90f74da05ac949cf4b99ed
@SQ	SN:Pf3D7_01_v3	LN:640851	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:46d861cab72441c63589339b36e644ac
@SQ	SN:Pf3D7_10_v3	LN:1687656	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:7f3f93983d66669bf5e18266f2565aa4
@SQ	SN:Pf3D7_11_v3	LN:2038340	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:3733d85e3f9fd8c5284e70dc977950b7
@SQ	SN:M76611	LN:5967	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:ae96d861208f8c5912393e1441319d64
@SQ	SN:PFC10_API_IRAB	LN:34242	UR:file:/Users/vdoroski/Downloads/p_fal.fasta	M5:ea11bbb35c7871b0b47bde08f4e62f59
